<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maribel's Portfolio</title>  
    <link rel="stylesheet" href="./Assets/style.css">
</head>

<header class="header">
    <h1>Maribel Calvario</h1>
    <!--These are my navigation links that will jump to corresponding sections.  Resume coming soon-->
    <nav class="header ul li">
        <ul>
            <a href="index.html">About Me</a>
            <a href="work.html">Work</a>
            <a href="#Resume">Resume</a>
        </ul>
    </nav>
</header>

<body>

<style>
body {
  background-image: url('img/999278.jpg');
  background-size: cover;
}
</style>


    

            <p id="ContactMe"><Strong>Contact Me</Strong></p>            
            
            

    <Section>
      <section>
      <style>
section {
  background-color: rgb(121, 146, 137);
  background-size: cover;
}
</style>

    </section>
    <p>What's on your mind?</p>

     <form method="post" action='https://register
demo.freecodecamp.org'> 


      <fieldset id="fieldset1"> 

        <label for="first-name">Name: <input 
id="first-name" name="first-name" type="text" required 
/></label> 
<br>

        <label for="email">Email: <input id="email" 
name="email" type="email" required /></label> 

      </fieldset> 
      
      <fieldset id="fieldset1"> 
        <label for="bio">Message: 
          <textarea id="bio" name="bio" rows="3" cols="30" 
placeholder="Can you build me a website with..."></textarea> 
        </label> 
      </fieldset> 

<input type="submit" value="Submit" /> 
</form>

    <button>Message me!</button>
    </Section>
    
</body>
</html>